<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>INSECT</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 text-center">
            <a href="#">
              <img class="logo-foot" src="images/foot-logo.svg" alt="logo-foot">
            </a>
          </div>
          <div class="col-12 col-md-6 text-center">
            <a href="#">
              <img class="logo-main" src="images/main-logo@2x.png" width="464" alt="logo-main">
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">

        <!-- introduction -->
        <div class="row">
          <div class="col-12">
            <div class="introduction">
              <div class="introduction__question text-left text-md-center d-flex justify-content-center justify-content-sm-between align-items-md-start flex-wrap flex-sm-nowrap">
                <img src="images/boy.svg" class="order-1 order-sm-1 introduction__question__boy" alt="boy">
                <div class="order-3 order-sm-2 introduction__question__text d-flex">
                  <p class="mx-auto">
                    <span>カブトムシってかっこいい。</span>
                    <br class="d-block d-md-none">
                    <span>チョウってきれいだな。</span>
                    <br class="d-block">
                    <span>この虫なんだろう？</span>
                    <br class="d-none d-sm-block d-md-none">
                    <span>他にどんな昆虫がいるんだろう？</span>
                    <br class="d-block d-lg-none">
                    <span>見たい。知りたい。集めたい。</span>
                    </p>
                </div>
                <img src="images/girl.svg" class="order-2 order-sm-3 introduction__question__girl" alt="girl">
              </div>
              <div class="introduction__answer text-left">
                <p>そんな好奇心旺盛な「昆虫好き」を楽しませてくれるデジタル昆虫図鑑です。</p>
              </div>
            </div>
          </div>
        </div>

        <!-- recipe -->
        <div class="row">
          <div class="col-12">
            <div class="recipe d-flex justify-content-between text-center flex-column flex-md-row">
              <div class="recipe__blue">調べる図鑑</div>
              <img src="images/plus.svg" class="recipe__plus" alt="plus">
              <div class="recipe__orange">記録する図鑑</div>
            </div>
          </div>
          <div class="col-12">
            <div class="recipe__green text-center mx-auto">
              <img src="images/arrow-right.svg" class="recipe__green__icon" alt="arrow">
              <span>進化する図鑑へ</span>
            </div>
          </div>
        </div>

        <!-- label price -->
        <div class="row justify-content-center text-center text-md-left">
          <div class="col-6 col-md-2 col- px-0 label-price circle-left">
            <img src="images/icon-01.svg" alt="icon">
          </div>
          <div class="col-6 col-md-2 px-0 label-price circle-right">
            <img src="images/icon-02.svg" alt="icon">
          </div>
          <div class="col-6 col-md-2 px-0 label-price circle-left">
            <img src="images/icon-03.svg" alt="icon">
          </div>
          <div class="col-6 col-md-2 px-0 label-price circle-right">
            <img src="images/icon-04.svg" alt="icon">
          </div>
        </div>

        <!-- price -->
        <div class="row">
          <div class="col-12">
            <div class="price">
              <div class="price__text text-center">
                <p class="price__text__big">
                  １カ月なんと
                  <span class="price__text__big__price">100<i class="price__text__big__unit">円</i></span>
                  <span>(税別)</span>
                </p>
                <p class="price__text__big">
                  １年だと<span class="price__text__big__price">1000<i class="price__text__big__unit">円</i></span>
                  <span>(税別)</span>
                  でさらにお得に。
                </p>
                <br>
                <p class="price__text__medium">最大２カ月間無料！</p>
                <p class="price__text__regular">まずは無料でお試しを！</p>
                <p class="price__text__smaller">（新規の会員登録が必要になります）</p>
              </div>
              <div class="price__button d-flex justify-content-center flex-column flex-md-row align-items-center">
                <a href="#" class="btn-3d mr-md-4 mb-4 mb-md-0">ログイン</a>
                <a href="#" class="btn-3d ml-md-4">新規登録する</a>
              </div>
            </div>
          </div>
        </div>

        <!-- calendar -->
        <div class="row">
          <div class="col-12">
            <div class="calendar-container">
              <div class="calendar text-center">
                <p class="calendar__title">無料期間について</p>
                <p class="calendar__description text-left text-md-center">新規登録をされた日の翌月末日までが無料期間となります。</p>
                <p class="calendar__head">2019年7月6日に新規登録した場合</p>
                <div class="calendar__date d-flex justify-content-between flex-wrap">
                  <img src="images/calendar-01.svg" alt="calendar">
                  <img src="images/calendar-02.svg" alt="calendar">
                  <img src="images/calendar-03.svg" alt="calendar">
                </div>
                <div class="calendar__note text-left text-lg-center">
                  <p>・2019年8月31日（登録翌月末日）まで無料。</p>
                  <p>・2019年9月1日（登録翌々月初日）に課金が開始となります。（10月1日請求）</p>
                  <p>※9月10日までに解約しても9月分は請求となります。</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- chart pc --> 
        <div class="row d-none d-md-block d-lg-block d-xl-block">
          <div class="col-12 d-none d-md-block d-lg-block d-xl-block">
            <div class="chart text-center">
              <!-- Check -->
              <div class="chart__check">
                <div class="chart__check__head">
                  <a href="#" class="btn btn-outline-insect">調べる図鑑</a>
                </div>
                <div class="chart__check__title">調べ方は全部で６通り！</div>
                <div class="chart__detail d-flex justify-content-between flex-wrap">
                  <div class="chart__check__detail__box">
                    <img src="images/cap-01.jpg" alt="image">
                    <p class="chart__check__detail__box__name">なかま</p>
                  </div>
                  <div class="chart__check__detail__box">
                    <img src="images/cap-02.jpg" alt="image">
                    <p class="chart__check__detail__box__name">かたち</p>
                  </div>
                  <div class="chart__check__detail__box">
                    <img src="images/cap-03.jpg" alt="image">
                    <p class="chart__check__detail__box__name">ちいき</p>
                  </div>
                  <div class="chart__check__detail__box">
                    <img src="images/cap-04.jpg" alt="image">
                    <p class="chart__check__detail__box__name">大きさ</p>
                  </div>
                  <div class="chart__check__detail__box">
                    <img src="images/cap-05.jpg" alt="image">
                    <p class="chart__check__detail__box__name">さくいん</p>
                  </div>
                  <div class="chart__check__detail__box">
                    <img src="images/cap-06.jpg" alt="image">
                    <p class="chart__check__detail__box__name">みぢかな昆虫</p>
                  </div>
                </div>
              </div>
              <hr class="d-block d-sm-none bg-white">
              <!-- procedure -->
              <div class="chart__procedure text-center d-none d-md-block">
                <div class="chart__procedure__title">「なかまで調べる」手順</div>
                <div class="chart__procedure__step d-flex justify-content-center">
                  <div class="chart__procedure__step__box">
                    <img src="images/cap-07.jpg" alt="image">
                    <p class="chart__procedure__step__box__name">TOPページ</p>
                  </div>
                  <img src="images/arrow-right-white.svg" class="d-none d-md-block mx-md-1 mx-lg-3" alt="arrow right">
                  <div class="chart__procedure__step__box">
                    <img src="images/cap-08.jpg" alt="image">
                    <p class="chart__procedure__step__box__name">なかまで調べる①</p>
                  </div>
                  <img src="images/arrow-right-white.svg" class="d-none d-md-block mx-md-1 mx-lg-3" alt="arrow right">
                  <div class="chart__procedure__step__box">
                    <img src="images/cap-09.jpg" alt="image">
                    <p class="chart__procedure__step__box__name">なかまで調べる②</p>
                  </div>
                  <img src="images/arrow-right-white.svg"  class="d-none d-md-block mx-md-1 mx-lg-3"alt="arrow right">
                  <div class="chart__procedure__step__box">
                    <img src="images/cap-10.jpg" alt="image">
                    <p class="chart__procedure__step__box__name">詳細ページ</p>
                  </div>
                </div>
              </div>
              <div class="d-block d-md-none">
                <div class="row">
                  <div class="col-6 pr-0">
                    <div class="chart__procedure__step__box">
                      <img src="images/cap-07.jpg" alt="image">
                      <p class="chart__procedure__step__box__name">TOPページ</p>
                      <img src="images/arrow-right-white.svg" class="icon-next" alt="arrow right">
                    </div>

                    <div class="chart__procedure__step__box">
                      <img src="images/cap-09.jpg" alt="image">
                      <p class="chart__procedure__step__box__name">なかまで調べる②</p>
                      <img src="images/arrow-right-white.svg" class="icon-next" alt="arrow right">
                    </div>

                  </div>
                  <div class="col-6 pl-0">
                    <div class="chart__procedure__step__box mt-x">
                      <img src="images/cap-08.jpg" alt="image">
                      <p class="chart__procedure__step__box__name">なかまで調べる①</p>
                      <img src="images/arrow-right-white.svg" class="icon-next -special" alt="arrow right">
                    </div>
                    <div class="chart__procedure__step__box">
                      <img src="images/cap-10.jpg" alt="image">
                      <p class="chart__procedure__step__box__name">詳細ページ</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- chart moble -->
        <div class="chartsp text-center .d-block d-sm-none">
          <!-- Check -->
          <div class="chartsp__check">
            <div class="chartsp__check__head">
              <a href="#" class="btn btn-outline-insect">調べる図鑑</a>
            </div>
            <div class="chartsp__check__title">調べ方は全部で６通り！</div>
            <div class="chartsp__detail">
              <div class="chartsp__check__detail__box">
                <img src="images/cap-01.jpg" alt="image">
                <p class="chartsp__check__detail__box__name">なかま</p>
              </div>
              <div class="chartsp__check__detail__box">
                <img src="images/cap-02.jpg" alt="image">
                <p class="chart__check__detail__box__name">かたち</p>
              </div>
              <div class="chartsp__check__detail__box">
                <img src="images/cap-03.jpg" alt="image">
                <p class="chartsp__check__detail__box__name">ちいき</p>
              </div>
              <div class="chartsp__check__detail__box">
                <img src="images/cap-04.jpg" alt="image">
                <p class="chartsp__check__detail__box__name">大きさ</p>
              </div>
              <div class="chartsp__check__detail__box">
                <img src="images/cap-05.jpg" alt="image">
                <p class="chart__check__detail__box__name">さくいん</p>
              </div>
              <div class="chartsp__check__detail__box">
                <img src="images/cap-06.jpg" alt="image">
                <p class="chart__check__detail__box__name">みぢかな昆虫</p>
              </div>
            </div>
          </div>
          <hr class="d-block d-sm-none bg-white">
          <!-- procedure -->
          <div class="chart__procedure text-center d-none d-md-block">
            <div class="chart__procedure__title">「なかまで調べる」手順</div>
            <div class="chart__procedure__step d-flex justify-content-center">
              <div class="chartsp__procedure__step__box">
                <img src="images/cap-07.jpg" alt="image">
                <p class="chart__procedure__step__box__name">TOPページ</p>
              </div>
              <img src="images/arrow-right-white.svg" class="d-none d-md-block mx-md-1 mx-lg-3" alt="arrow right">
              <div class="chartsp__procedure__step__box">
                <img src="images/cap-08.jpg" alt="image">
                <p class="chart__procedure__step__box__name">なかまで調べる①</p>
              </div>
              <img src="images/arrow-right-white.svg" class="d-none d-md-block mx-md-1 mx-lg-3" alt="arrow right">
              <div class="chartsp__procedure__step__box">
                <img src="images/cap-09.jpg" alt="image">
                <p class="chart__procedure__step__box__name">なかまで調べる②</p>
              </div>
              <img src="images/arrow-right-white.svg"  class="d-none d-md-block mx-md-1 mx-lg-3"alt="arrow right">
              <div class="chartsp__procedure__step__box">
                <img src="images/cap-10.jpg" alt="image">
                <p class="chart__procedure__step__box__name">詳細ページ</p>
              </div>
            </div>
          </div>
          <div class="d-block d-md-none">
            <div class="row">
              <div class="col-6 pr-0">
                <div class="chartsp__procedure__step__box">
                  <img src="images/cap-07.jpg" alt="image">
                  <p class="chart__procedure__step__box__name">TOPページ</p>
                  <img src="images/arrow-right-white.svg" class="icon-next" alt="arrow right">
                </div>

                <div class="chartsp__procedure__step__box">
                  <img src="images/cap-09.jpg" alt="image">
                  <p class="chart__procedure__step__box__name">なかまで調べる②</p>
                  <img src="images/arrow-right-white.svg" class="icon-next" alt="arrow right">
                </div>

              </div>
              <div class="col-6 pl-0">
                <div class="chartsp__procedure__step__box mt-x">
                  <img src="images/cap-08.jpg" alt="image">
                  <p class="chart__procedure__step__box__name">なかまで調べる①</p>
                  <img src="images/arrow-right-white.svg" class="icon-next -special" alt="arrow right">
                </div>
                <div class="chartsp__procedure__step__box">
                  <img src="images/cap-10.jpg" alt="image">
                  <p class="chart__procedure__step__box__name">詳細ページ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- record -->
        <div class="row">
          <div class="col-12">
            <div class="record text-center">
              <div class="record__button">
                <a href="#" class="btn btn-outline-insect -bg-orange">記録する図鑑</a>
              </div>
              <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                  <div class="record__tag">
                    じぶんの図鑑に
                    「<span>撮影した写真</span>
                    「<span>見つけた日</span>」
                    「<span>見つけた場所</span>」
                    「<span>大きさ</span>」
                    「<span>記録</span>」
                    を登録することができます。<br>じぶんの図鑑が増えると、じぶんだけの昆虫図鑑になります。
                  </div>
                </div>
              </div>
              <div class="record__images d-flex justify-content-center align-items-center flex-column flex-sm-row">
                <img src="images/cap-11.jpg" class="record__images__cap11" alt="image">
                <img src="images/arrow-right.svg" class="record__images__cap12" alt="arrow right">
                <img src="images/cap-12.jpg" class="record__images__cap13" alt="image">
              </div>
            </div>
          </div>
        </div>

        <!-- picture book -->
        <div class="row">
          <div class="col-12">
            <div class="picture-book"></div>
          </div>
        </div>

        <!-- slogan -->
        <div class="row">
          <div class="col-12">
            <div class="slogan">
              <div class="slogan__title text-center">じぶんだけの昆虫図鑑を早速作ってみよう！</div>
                <div class="d-flex justify-content-center flex-column flex-md-row align-items-center">
                  <a href="#" class="btn-3d mr-md-4 mb-4 mb-md-0 slogan-btn">ログイン</a>
                  <a href="#" class="btn-3d ml-md-4">新規登録する</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row footer__content">
          <div class="col-12 col-md-10">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link footer__content__link -special" href="#">運営会社</a>
              </li>
              <li class="nav-item">
                <a class="nav-link footer__content__link" href="#">プライバシーポリシー</a>
              </li>
              <li class="nav-item">
                <a class="nav-link footer__content__link" href="#">利用規約</a>
              </li>
              <li class="nav-item">
                <a class="nav-link footer__content__link" href="#">初めての方</a>
              </li>
              <li class="nav-item">
                <a class="nav-link footer__content__link" href="#">お問い合わせ</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-2 text-center text-md-left">
            <a href="#">
              <img src="images/foot-logo.svg" alt="logo-foot">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-md-right">
            <p class="footer__copyright">Copyright © POPLAR Publishing Co.,Ltd All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>